<html>
    <head>
        <title>Home | Comp Sci Guys</title>
        <link rel="Shortcut_icon" href="images/OIP.webp">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <h1>Comp Sci Guys</h1>
            <ul class="nav-bar">
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
        </header>
        <div>
        <p>Welcome to the Comp Sci Guys website!<br> Here we teach computer science subjects by using popular video games that have complex mechanics!</p>
        </div>
        <footer>
            Copyright &copy; Comp Sci Guys Project (A project)
        </footer>
    </body>
</html>