<html>
    <head>
        <title>Information | Comp Sci Guys</title>
        <link rel="Shortcut_icon" href="images/OIP.webp">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <h1>College Subjects</h1>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Us.html">About us</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a class="current" href="Information.html">Information</a></li>

        </header>
        <h2>Logic Gates and Boolean Algebra Described in Minecraft</h2>
        <p><br>Hello, for those majoring in computer science, I have found a fun way to describe logic gates and boolean algebra using Minecraft redstone.
        <!-- each of them will have a picture FROM MINECRAFT-->
            AND
            OR
            NOT
            XOR
            NAND
            NOR
            X-NOR
        </p>
    </body>
</html>
